---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "personal-site"
  namespace: "default"
  labels:
    app: "personal-site"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "personal-site"
  template:
    metadata:
      labels:
        app: "personal-site"
    spec:
      containers:
      - name: "personal-site"
        image: "gcr.io/tim-woods-personal/github.com/cx4life/personal_site:$COMMIT_SHA"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "personal-site-hpa"
  namespace: "default"
  labels:
    app: "personal-site"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "personal-site"
    apiVersion: "apps/v1beta1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
